# tweaks

./: .gitignore  README.md  build.gradle  gradle.properties  mavencentral.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: manual_release.yml  release.yml  snapshot.yml  tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telefonica/tweaks/demo/: MainActivity.kt  TweakDemoApplication.kt
app/src/main/java/com/telefonica/tweaks/demo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
