// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.2'
        ktx_version = '2.3.1'
        dagger_version = "2.43.2"

    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.18.1")
}

detekt {
    input = files(rootProject.rootDir)
    config = files("$projectDir/detekt.yml")
    failFast = true
    buildUponDefaultConfig = true

    reports {
        html.enabled = true
        xml.enabled = true
        sarif.enabled = true
        xml.destination = file("$buildDir/reports/detekt/detekt-checkstyle.xml")
        html.destination = file("$buildDir/reports/detekt/detekt-report.html")
        sarif.destination = file("$buildDir/reports/detekt/detekt-report.sarif")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
    packageGroup = "com.telefonica"
    stagingProfileId = "f7fe7699e57a"
    username = System.getenv("MOBILE_MAVENCENTRAL_USER")
    password = System.getenv("MOBILE_MAVENCENTRAL_PASSWORD")
}

allprojects {
    group = 'com.telefonica.tweaks'
    if (System.getProperty("SNAPSHOT_VERSION") != null) {
        version = System.getProperty("SNAPSHOT_VERSION")+"-SNAPSHOT"
    } else {
        version = System.getProperty("LIBRARY_VERSION") ?: "undefined"
    }
}
